<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Audio/Visual Work Orders</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nTools\nAudio/Visual\nAudio/Visual Work Orders");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Audio_Visual.htm\">Audio/Visual</a> &gt; Audio/Visual Work Orders</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP431506283  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>
<div class=x-popup-text id=POPUP307022046  style='display: none; position: absolute' >
<p>myVRM provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</p>
</div>
<div class=x-popup-text id=POPUP471846497  style='display: none; position: absolute' >
<p>Receives all A/V, catering, or housekeeping work orders linked to a 
 group of items requested for a conference. (The Person-in-charge of a 
 group of items is also its Admin-in-charge.)</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>Audio/Visual Work Orders</h4>
<p class=BodyText style="margin-left: 0px; font-size: 10.0pt;"><span style="font-family: Arial;">Displays 
 the <b>Audio/Visual Work<i> </i>Orders</b> window, managing previously 
 created <a class=glossterm x-use-popup=#POPUP431506283 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot24507>work orders</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot24507');
//--></script>, 
 sorted by date and time. </span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: .25in; font-size: 10pt;"><span 
 style="font-family: Arial;">See </span><span class=hyperlinkmask style="font-family: Arial;"><a 
 href="Work_Orders.htm" style="font-size: 10pt;">Work Orders</a> </span><span 
 style="font-family: Arial;">on creating work orders using the <b>New Conference 
 </b>wizard. </span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: .25in; font-size: 10pt;"><span 
 style="font-family: Arial;">S</span><span style="font-family: Arial;">ee 
 <a title="Common Component: Manage Conference" href="Common_Component_Manage_Conference.htm" style="font-size: 10pt;" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Common Component: Manage Conference');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">Common Component Manage Conference</a> on displaying, 
 archiving, and printing already-created work orders.</span></p></li>
</ul>
<p class=BodyText style="margin-left: 0px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note: </b>The user can 
 create a work order through <b>Tools</b> independent of any conference. 
 This creates a work order for a &quot;phantom room&quot; – for example, 
 signing out a piece of equipment.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Tools ► Audio/Visual ► Work Orders</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Tools ► Caterer ► Work Orders</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Tools ► Housekeeping ► Work Orders</p></li>
</ul>
<p class=BodyText style="margin-left: 12px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 In addition, individual work orders can be accessed from: </span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Lobby ► My Work Orders ► displays the five most 
 recently created work orders. To display all work orders, click the <b>more 
 </b>button.</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;"><a class=glossterm x-use-popup=#POPUP307022046 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot21766>Calendar</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot21766');
//--></script> 
 ► select a conference ► view details</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">List ► select a conference ► view details</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in; font-size: 10.0pt; font-family: Arial;">Available 
 to the SA, AD, designated CUs, and appropriate specialists.</p>
<p class=BodyText style="margin-left: .25in; font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Workorders tab</p>
<table class=NormalTable x-use-null-cells style="width: 100%; margin-left: 12px; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Filter</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>View All Work Orders</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>All work orders scheduled for the current 
 or future dates, sorted by date and time. </p>
<p class=InlineBodyTextIndent11>The user can:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>View</b> to display <b>Workorder Details</b></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>Edit</b> to modify the work order. 
 Work orders are detailed in <span class=hyperlinkmask><a href="Work_Orders.htm">Work 
 Orders</a></span>.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 12px;">Click <b>Delete</b> to delete the work order</p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View Conference Work Orders</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>All approved conferences scheduled for 
 the current or future dates, which may or<i> may</i> not be associated 
 with any work orders. </p>
<p class=InlineBodyTextIndent11>The user can:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Use the expand box to see high-level information 
 about the work order</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click the <b>View</b> button to trigger a <b>Conference 
 Details</b> popup</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 12px;">Click the <b>Edit </b>button to display any 
 work orders associated with the conference</p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View My Pending Word Orders</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>All pending work orders for which the user 
 is the designated <b><a class=glossterm x-use-popup=#POPUP471846497 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot50718>Person-in-charge</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot50718');
//--></script></b>. 
 Currently displays work orders marked completed on the current date. This 
 will be fixed in a future bug release. </p>
<p class=InlineBodyTextIndent11>The user can:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>View</b> to display <b>Workorder Details</b>. 
 </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>Edit</b> to modify the work order 
 Work orders are detailed in <span class=hyperlinkmask><a href="Work_Orders.htm">Work 
 Orders</a></span>.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 12px;">Click <b>Delete</b> to delete the work order</p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>View Today’s Work Orders</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>All work orders for the current date for 
 which the user is the designated <b>Person-in-charge</b>.</p>
<p class=InlineBodyTextIndent11>The user can:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>View</b> to display <b>Workorder Details</b></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent21><p class=InlineBodyTextIndent21 
 style="margin-left: 12px;">Click <b>Edit</b> to modify the work order. 
 Work orders are detailed in <span class=hyperlinkmask><a href="Work_Orders.htm">Work 
 Orders</a></span>.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 12px;">Click <b>Delete</b> to delete the work order</p></li>
</ul></td></tr>
</table>
<p class=InlineNormal>&nbsp;</p>
<p class=InlineNormal>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; width: 100%; margin-left: 12px;
		border-spacing: 0px; border-spacing: 0px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Create 
 New Work Order</span></b></td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Available for all work order views <i>except 
 </i><b>View Conference Work Orders</b><i>.</i></p>
<p class=InlineBodyTextIndent25>Displays an <b><i>xxx </i>Work<i> </i>Orders</b> 
 window enabling the creation of a new work order.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">View</span></b></td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displayed in <b>View Conference Work Orders 
 </b>only, in the <b>Conference Details </b>column.</p>
<p class=InlineBodyTextIndent25>Triggers a <b>Conference Details</b> popup.<i> 
 </i></td></tr>
</table>
<p class=Inlinethead1 style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Search Workorders tab</p>
<p class=BodyText style="margin-left: 12px; margin-bottom: 10.5pt;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Search using one or more 
 of these parameters: <b>Name</b>,<b> Start Date/Time</b>,<b> End Date/Time</b>,<b> 
 Status </b>(<b>Any</b>,<b> Pending </b>or<b> Completed</b>),<b> Person-in-charge</b>,<b> 
 Locations </b>(<b>Any</b>,<b> Selected – </b>if<b> Selected</b>, displays 
 <b>Locations</b> panel). </span></p>
<table class=NormalTable x-use-null-cells style="width: 100%; margin-left: 12px; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Cancel</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Clears all typed information from the window 
 without entering.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Sends search parameters to the server</td></tr>
</table>
<p class=Inlinethead1 style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Workorders Calendar tab</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 <b>Workorder Calendar</b> function is entirely separate <span class=hyperlinkmask>from 
 </span><span class=hyperlinkmask><a href="Common_Component_Calendar.htm">Common 
 Component: Calendar</a></span>.</span></p>
<p class=BodyText style="margin-left: 12px; margin-bottom: 10.5pt;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Workorder 
 Calendar </span></b><span style="font-size: 10.0pt; font-family: Arial;">builds 
 a list of individuals who are <b>Persons-in-charge</b> of work orders 
 for the selected period (according to the user’s own time zone). </span></p>
<table class=NormalTable x-use-null-cells style="width: 100%; margin-left: 12px; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Filter</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: solid;
		border-bottom-width: 1.5px; border-bottom-color: #000000;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Last Name begins with</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-width: 1.5px; border-bottom-color: #000000;" valign=top 
 width=50%>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">Successively, click letters to display users’ 
 last names. The first time a checkbox is checked, a <b>Workorder Calendar</b> 
 displays, showing any work orders associated with that user. Use the scrollbar 
 to move forward in time.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">Continue clicking letters and checking corresponding 
 checkboxes to add additional users to calendar display Results are additive. 
 </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">As needed, click a work order to trigger its 
 <b>Workorder Details</b> window.</p></li>
</ul></td></tr>
</table>
<p class=BodyText style="margin-left: 0in;">&nbsp;</p>
<p class=BodyText style="margin-left: 0in;">&nbsp;</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; width: 100%; margin-left: 12px;
		border-spacing: 0px; border-spacing: 0px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: solid;
		border-bottom-width: 1.5px; border-bottom-color: #000000;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24 style="margin-bottom: 10.5pt;"><b style="font-weight: bold;"><span 
 style="font-size: 9.0pt; font-family: Arial;">Daily/ Weekly/ Monthly</span></b></td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-width: 1.5px; border-bottom-color: #000000;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-bottom: 10.5pt;">Select a 
 time period to be displayed. Defaults to <b>Daily</b>.</td></tr>
</table>
<p class=BodyText>&nbsp;</p>
&nbsp; 
<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Audio_Visual.htm\">Audio/Visual</a> &gt; Audio/Visual Work Orders</p>");

}
//-->
</script>
</body>
</html>
